<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://autoproxy/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay >
<overlay id="status-bar-sample-1-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Firefox -->
<statusbar id="status-bar">
  <statusbarpanel id="status-bar-info"
    label="Hello World"
    tooltiptext="Sample status bar item"
  />
</statusbar>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="aup-toolbarbutton" type="menu-button" pack="end">
	  <menupopup>
	    <menuitem label="Open Changed Files"/>
	    <menuitem label="Open All"/>
	  </menupopup>
  </toolbarbutton>
</toolbarpalette>

</overlay>