brandShortName=720浏览器
brandFullName=720浏览器
vendorShortName=720browser.com
syncBrandShortName=同步

homePageSingleStartMain=720浏览器起始页，内建的快速搜索主页
homePageImport=从 %S 导入您的主页

homePageMigrationPageTitle=主页选择
homePageMigrationDescription=请选择您想要使用的主页:
